views/addruta.haml
.container
  #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
    .panel.panel-info
      .panel-heading
        .panel-title
          %a{:href => "./rutas"} << atrás
      .panel-body
        / div id="mensaje-pass" class="alert alert-danger col-sm-12"></div
        %form#form-signup.form-horizontal{:action => "/addruta", :method => "POST", :name => "form-signup", :role => "form"}
          %h2.form-signin-heading Añadir Rutas
          .form-group
            %label.col-sm-2.control-label{:for => "nombre"} Ruta*
            .col-sm-10
              %input#nombre.form-control{:autofocus => "", :name => "nombre", :placeholder => "Nombre", :required => "", :type => "text"}
          .form-group
            %label.col-sm-2.control-label{:for => "dificultad"} Dificultad*
            .col-sm-6
              %label.radio-inline
                %input#optionsRadios1{:checked => "", :name => "dificultad", :type => "radio", :value => "1"}
                  Fácil
              %label.radio-inline
                %input#optionsRadios2{:name => "dificultad", :type => "radio", :value => "2"}
                  Medio
              %label.radio-inline
                %input#optionsRadios3{:name => "dificultad", :type => "radio", :value => "3"}
                  Difícil
          .form-group
            %label.col-sm-2.control-label{:for => "apellidos"} Descripción*
            .col-sm-10
              %textarea#descripcion.form-control{:name => "descripcion", :placeholder => "Descripción", :required => "", :rows => "5"}
          .form-group
            %label.col-sm-2.control-label{:for => "nombre"} Imagen*
            .col-sm-10
              %input#nombre.form-control{:name => "imagen", :placeholder => "Debe pegar el enlace de la imagen aquí", :required => "", :type => "text"}
          .form-group
            .col-sm-offset-2.col-sm-10
              %button#btn-submit.btn.btn-lg.btn-success.btn-block{:onclick => "enviar()", :type => "submit"} Añadir

views/addruta.erb
<!DOCTYPE html>
<html>
  <head>
    <title>WalkERS - Rutas</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="padding-top: 1em;">
      <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
          para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">WalkERS</a>
        </div>
        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
          otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">MIS SENDEROS</a></li>
            <li><a href="./amigos">AMIGOS</a></li>
            <li class="active"><a href="./rutas">RUTAS</a></li>
            <p class="navbar-text pull-left">
              En línea: <a href="#" class="navbar-link"><b><%= session[:user] %></b></a>
              - <a href="/logout">Salir</a>
            </p>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar">
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>
          </form>
        </div>
      </nav>
    
    <!-- FIN MENU -->

      <div class="container">
        <div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <div class="panel panel-info">
           <div class="panel-heading">
              <div class="panel-title"><a href="./">WalkERS</a></div>

           </div>     
           <div class="panel-body" >
            <!--div id="mensaje-pass" class="alert alert-danger col-sm-12"></div-->
            <form class="form-horizontal" role="form" action="/addruta" method="POST" name="form-signup" id="form-signup">
              <h2 class="form-signin-heading">Añadir Rutas</h2>
              <div class="form-group">
                <label for="nombre" class="col-sm-2 control-label">Ruta</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre" required autofocus>
                </div>
                </div>
                <div class="form-group">
                  <label for="dificultad" class="col-sm-2 control-label">Dificultad</label>
                    <div class="col-sm-5 control-label">
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox1" name="dificultad" value="1"> Fácil
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox2" name="dificultad" value="2"> Medio
                      </label>
                      <label class="checkbox-inline">
                        <input type="checkbox" id="inlineCheckbox3" name="dificultad" value="3"> Difícil
                      </label>
                    </div>
                </div>

                <div class="form-group">
                <label for="apellidos" class="col-sm-2 control-label">Descripción</label>
                <div class="col-sm-10">
                    <textarea class="form-control" name="descripcion" id="descripcion" placeholder="Descripción" rows="5"></textarea>
                </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button class="btn btn-lg btn-success btn-block" type="submit" id="btn-submit" onclick="enviar()">Añadir</button>
                  </div>
                </div>
              </form>
           </div>
          </div>
        </div>
    </div> <!-- /container -->

    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>  
</html>
