views/amigos.erb
<!DOCTYPE html>
<html>
  <head>
    <title>WalkERS - Amigos</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link href="./css/amigos.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="padding-top: 1em;">
      <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
          para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">WalkERS</a>
        </div>
        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
          otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">INICIO</a></li>
            <li><a href="#">MIS SENDEROS</a></li>
            <li class="active"><a href="./amigos">AMIGOS</a></li>
            <li><a href="./rutas">RUTAS</a></li>
            <p class="navbar-text pull-left">
              En línea: <a href="#" class="navbar-link"><b><%= session[:user] %></b></a>
              - <a href="/logout">Salir</a>
            </p>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar">
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>
          </form>
        </div>
      </nav>
    </div>
    <!-- FIN MENU -->
    <h1> <strong>  Aquí encontraras todos tus amigos</strong> </h1>
    <button type="button" class="btn btn-default"><a href="./buscaramigos">BUSCAR AMIGOS</a></button>
    <!-- Imagen -->
    <div class="lista-amigos">
      <% @amigos.each do |amigo| %>
      <div class="clase-amigo">
        <a href="" class="">
          <img src="img/perfil-anonimo.jpg" alt="" width = 200 px> </img>
          <p class="list-group-item-text"><%= amigo.nombre %></p>
        </a>
      </div>
      <% end %>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>  
</html

views/amigos.haml
%link{:href => "./css/buscar.css", :rel => "stylesheet", :type => "text/css"}
%link{:href => "./css/amigos.css", :rel => "stylesheet", :type => "text/css"}
%h1
  %strong Aquí encontraras todos tus amigos
%button.btn.btn-default{:type => "button"}
  %a{:href => "./buscaramigos"} BUSCAR AMIGOS
%br
  %br
    / Imagen
    .lista-amigos
      - for i in 0...Amigos.count()
        - if ((@amigo[i].nombre) && (session[:id] == @amigo[i].id_usuario))
          .clase-amigo
            %img{:alt => "", :px => "", :src => "img/perfil-anonimo.jpg", :width => "200"}                 
            %h4.list-group-item-text
              = @amigo[i].nombre
      %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"}
