views/buscaramigos.erb
<!DOCTYPE html>
<html>
  <head>
    <title>WalkERS - Amigos</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/buscar.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="padding-top: 1em;">
      <nav class="navbar navbar-default" role="navigation">
        <!-- El logotipo y el icono que despliega el menú se agrupan
          para mostrarlos mejor en los dispositivos móviles -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-ex1-collapse">
          <span class="sr-only">Desplegar navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="./">WalkERS</a>
        </div>
        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
          otro elemento que se pueda ocultar al minimizar la barra -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">MIS SENDEROS</a></li>
            <li><a href="#">AMIGOS</a></li>
            <li class="active"><a href="./rutas">RUTAS</a></li>
            <li><a href="#">BUSCAR AMIGOS</a></li>
            <p class="navbar-text pull-left">
              Conectado como <a href="#" class="navbar-link"><b><%= session[:user] %></b></a>
              - <a href="/logout">Salir</a>
            </p>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Buscar">
            </div>
            <button type="submit" class="btn btn-default">Enviar</button>
          </form>
        </div>
      </nav>
    </div>
    <!-- FIN MENU -->
    <h1> Aqui podra añadir o buscar a un amigo </h1>
    <form class="form-buscar" role="form" action="/buscaramigos" method="POST" name="form-buscar">
      <h3 class="form-buscar-heading">Introduzca el nombre del usuario a buscar:</h3>
      <label for="inputUsuario" class="sr-only">Usuario</label>
      <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Usuario" required autofocus>
      <br>
      <button type="submit" class="btn btn-default">Buscar</button>   
    </form>
    <% if (@usuario) %>
          <img src= "img/perfil-anonimo.jpg" alt="" width = 200 px> </img>
          <p class="list-group-item-text">Usuario:<%= @usuario.nombre %></p>
        </a>
        <form class="form-añadir" role="form" action="/añadiramigo" method="POST" name="form-añadir">
        <input type = "text" value = "<%= @usuario.nombre %>" name = "usuario" >
        <button type="submit" class="btn btn-default">Añadir</button>
        </form>
    <% end %>
    <% if (flash[:mensaje]) %>
    <div class="alert alert-success" role="alert"><%= flash[:mensaje] %></div>
    <% end %>  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>

views/buscaramigos.haml
!!!
%html
  %head
    %title WalkERS - Amigos
    %link{:href => "./css/bootstrap.min.css", :rel => "stylesheet"}
      %link{:href => "./css/index.css", :rel => "stylesheet"}
        %link{:href => "./css/buscar.css", :rel => "stylesheet", :type => "text/css"}
          %script{:src => "./js/jquery.min.js"}
          %script{:src => "./js/bootstrap.min.js"}
  %body
    %h1 Aqui podra añadir o buscar a un amigo
    %form.form-buscar{:action => "/buscaramigos", :method => "POST", :name => "form-buscar", :role => "form"}
      %h3.form-buscar-heading Introduzca el nombre del usuario a buscar:
      %label.sr-only{:for => "inputUsuario"} Usuario
      %input#usuario.form-control{:autofocus => "", :name => "usuario", :placeholder => "Usuario", :required => "", :type => "text"}
        %br
          %button.btn.btn-default{:type => "submit"} Buscar
    - if (@usuario)
      %img{:alt => "", :px => "", :src => "img/perfil-anonimo.jpg", :width => "200"}       
        %br
        %br
          %h4.list-group-item-text
            Usuario:#{@usuario.nombre}
          %form{:action => "/añadiramigo", :class => "form-añadir", :method => "POST", :name => "form-añadir", :role => "form"}
            %input{:name => "usuario", :style => "visibility:hidden;", :value => @usuario.nombre}
              %br
                %button.btn.btn-default{:type => "submit"} Añadir
    - if (flash[:mensaje])
      .alert-success{:role => "alert"}= flash[:mensaje]
    %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"}
