views/loginUser.haml
!!!
%html
  %head
    %link{:href => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css", :rel => "stylesheet"}
      %link{:href => "./css/login.css", :rel => "stylesheet", :type => "text/css"}
        %script{:src => "https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"}
        %script{:src => "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"}
        %title WalkERS - Login
  %body
    / <h1>Logueo</h1>
    .container
      #loginbox.mainbox.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2
        .panel.panel-info
          .panel-heading
            .panel-title
              %a{:href => "./"} WalkERS
          .panel-body
            - if (flash[:mensaje])
              #login-alert.alert.alert-danger.col-sm-12
                %p= flash[:mensaje]
            %form.form-loginUser{:action => "/getUser", :method => "POST", :name => "form-login", :role => "form"}
              %h2.form-loginUser Registro
              %label.sr-only{:for => "inputEmail"} Usuario
              %input#usuario.form-control{:autofocus => "", :name => "usuario", :placeholder => "Usuario", :required => "", :type => "text"}
                %button.btn.btn-lg.btn-success.btn-block{:type => "submit"} Registrar
    / /container

views/loginUser.erb
<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="./css/login.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>WalkERS - Login</title>
  </head>
  <body>
    <!--<h1>Logueo</h1>-->
    <div class="container">
      	<div id="loginbox" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      	  <div class="panel panel-info">
            <div class="panel-heading">
              <div class="panel-title"><a href="./">WalkERS</a></div>
	        </div>     
	        <div class="panel-body" >
	          <% if (flash[:mensaje]) %>
	      	    <div id="login-alert" class="alert alert-danger col-sm-12"><p><%= flash[:mensaje] %></p></div>
	      	  <% end %>
			  <form class="form-loginUser" role="form" action="/getUser" method="POST" name="form-login">
			    <h2 class="form-loginUser">Registro</h2>
			    <label for="inputEmail" class="sr-only">Usuario</label>
			    <input type="text" id="usuario" name="usuario" class="form-control" placeholder="Usuario" required autofocus>
			    <button class="btn btn-lg btn-success btn-block" type="submit">Registrar</button>
		      </form>
		  </div>
		</div>
	  </div>
    </div> <!-- /container -->
    
  </body>
</html>
