views/rutas.erb
<!DOCTYPE html>
<html>
  <head>
    <title>WalkERS - Rutas</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="padding-top: 1em;">
  <nav class="navbar navbar-default" role="navigation">
    <!-- El logotipo y el icono que despliega el menú se agrupan
         para mostrarlos mejor en los dispositivos móviles -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target=".navbar-ex1-collapse">
        <span class="sr-only">Desplegar navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">WalkERS</a>
    </div>
   
    <!-- Agrupar los enlaces de navegación, los formularios y cualquier
         otro elemento que se pueda ocultar al minimizar la barra -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#">MIS SENDEROS</a></li>
        <li><a href="#">AMIGOS</a></li>
        <li class="active"><a href="./rutas">RUTAS</a></li>
        <li><a href="#">BUSCAR AMIGOS</a></li>
        <p class="navbar-text pull-left">
        Conectado como <a href="#" class="navbar-link"><b><%= session[:user] %></b></a>
        - <a href="/logout">Salir</a>
      </p>
      </ul>
   
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>
    </div>
  </nav>
</div>
<!-- FIN MENU -->

<h1>Rutas</h1>
<div class="list-group">
  <% @rutas.each do |ruta| %>
    <a href="./ruta/<%= ruta.id_rut %>" class="list-group-item">
      <h4 class="list-group-item-heading"><%= ruta.nombre %></h4> 
      <p class="list-group-item-text"><%= ruta.informacion %></p>
    </a>
  <% end %>
</div>




<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>

views/rutas.haml
%h1 Rutas
%button.btn.btn-default{:type => "button"}
  %a{:href => "./addruta"} Añadir ruta
.list-group
  - @rutas.each do |ruta|
    %a.list-group-item{:href => "./ruta/#{ruta.id}"}
      %h4.list-group-item-heading= ruta.nombre
      %p.list-group-item-text= ruta.informacion
%nav
  %ul.pager
    %li.disabled
      %a{:href => "#"} Previous
    %li
      %a{:href => "#"} Next
