views/ruta.erb
<!DOCTYPE html>
<html>
  <head>
    <title>WalkERS - Rutas</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/ruta.css" type="text/css"/>
    <!--<link rel="stylesheet" href="../css/menu.css" type="text/css"/>-->
  </head>
  <body>
    <div class="container" style="padding-top: 1em;">
  <nav class="navbar navbar-default" role="navigation">
    <!-- El logotipo y el icono que despliega el menú se agrupan
         para mostrarlos mejor en los dispositivos móviles -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse"
              data-target=".navbar-ex1-collapse">
        <span class="sr-only">Desplegar navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">WalkERS</a>
    </div>
   
    <!-- Agrupar los enlaces de navegación, los formularios y cualquier
         otro elemento que se pueda ocultar al minimizar la barra -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="/">MIS SENDEROS</a></li>
        <li><a href="#">AMIGOS</a></li>
        <li class="active"><a href="/rutas">RUTAS</a></li>
        <li><a href="#">BUSCAR AMIGOS</a></li>
        <p class="navbar-text pull-left">
        Conectado como <a href="#" class="navbar-link"><b><%= session[:user] %></b></a>
        - <a href="/logout">Salir</a>
      </p>
      </ul>
   
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Buscar">
        </div>
        <button type="submit" class="btn btn-default">Enviar</button>
      </form>
    </div>
  </nav>
<!-- FIN MENU -->

<!-- CUERPO DE LA PAGINA -->
  <h1><%= @ruta.nombre %></h1>

  <!-- Imagen -->
  <div id="izquierda">
    <img id="imagen-portada" src="../img/sendero1.jpg" border="1" alt="" class="img-thumbnail"> 
    <br>
    <% if(@ruta.dificultad == 1)
         @dif = "verde.png"
       elsif (@ruta.dificultad == 2)
         @dif = "naranja.png"
       else
        @dif = "rojo.png"
       end %>
    <p>Dificultad:<img src="../img/<%= @dif %>"</p>
    <p>Puntuación: <%= @ruta.puntuacion %></p>
  </div>

  <div id="derecha">
    <div role="tabpanel" id="panel">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Descripción</a></li>
        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Posts</a></li>
        <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Mapas</a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane fade in active menu" id="home"><%= @ruta.informacion%></div>
        <div role="tabpanel" class="tab-pane fade menu" id="profile">
          Nuestros posts


          
            <div class="row">
              <div class="span4 well" style="padding-bottom:0">
                      <form accept-charset="UTF-8" action="/ruta/<%= @ruta.id_rut%>" method="POST">
                          <textarea class="span4" id="new_message" name="new_message"
                          placeholder="Escribe tu post" rows="5"></textarea>
                          <h6 class="pull-right">320 characters remaining</h6>
                          <button class="btn btn-info" type="submit">Envíar</button>
                      </form>
                  </div>
            </div>
        


        </div>

        <div role="tabpanel" class="tab-pane fade menu" id="messages">Mapa de Google</div>
      </div>
    </div>
  </div>
</div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</html>

views/ruta.haml
/ CUERPO DE LA PAGINA
#titulo
  %h1= @ruta.nombre
#contenido
  / Imagen
  #izquierda
    %img#imagen-portada.img-thumbnail{:alt => "", :border => "1", :src => "../img/sendero1.jpg"}
      %br
        - if(@ruta.dificultad == 1)
          - @dif = "verde.png"
        - elsif (@ruta.dificultad == 2)
          - @dif = "naranja.png"
        - else
          - @dif = "rojo.png"
        %p
          Dificultad:
          %img#semaforo{:src => "../img/#{@dif}"}
            Puntuación: #{@ruta.puntuacion}
            %button.btn.btn-danger{:type => "button"} Me gusta
  #derecha
    #panel{:role => "tabpanel"}
      / Nav tabs
      %ul.nav.nav-tabs{:role => "tablist"}
        %li.active{:role => "presentation"}
          %a{"aria-controls" => "home", "data-toggle" => "tab", :href => "#home", :role => "tab"} Descripción
        %li{:role => "presentation"}
          %a{"aria-controls" => "profile", "data-toggle" => "tab", :href => "#profile", :role => "tab"} Posts
        %li{:role => "presentation"}
          %a{"aria-controls" => "messages", "data-toggle" => "tab", :href => "#messages", :role => "tab"} Mapas
      / Tab panes
      .tab-content
        #home.tab-pane.fade.in.active.menu{:role => "tabpanel"}= @ruta.informacion
        #profile.tab-pane.fade.menu{:role => "tabpanel"} Nuestros posts
        #messages.tab-pane.fade.menu{:role => "tabpanel"} Mapa de Google
  .reset
